credit=int(input("Введите зарплату:"))
if credit>=50000:
    rating=input("выше ли кредитный рейтинг 700(да/нет):")
    if rating=="да":
        print("Кредит одобрен с низкой процентной ставкой.")
    else:
        print("Кредит одобрен,но с высокой процентной ставкой.")
elif 0<=credit<50000:
    cash=input("выше ли ли кредитный рейтинг 700(да/нет)")
    if cash=="да":
      print("Кредит одобрен но с жесткими условиями")
    else:
     print("Кредит отклонен из-за низкойзарплаты и рейтинга")
